<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Final Project Website</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>

    <div class='menu-container'>
      <div class='menu'>
        <div class='header-logo'>header logo</div>
          <div class="head-right">
          <div class='header-link-one'>header link one</div>
          <div class='header-link-two'>header link two</div>
          <div class='header-link-three'>header link three</div>
          </div>
      </div>

      <div class='header-container'>
        <div class='header'>
          <div class="header-left">
            <div class="text">This website is awesome</div>
          </div>
        </div>
    </div>
    
  </body>
</html>